[gd_scene load_steps=3 format=3 uid="uid://xl6gqsggsssp"]

[ext_resource type="Script" path="res://components/HoverButton.gd" id="1_5et3j"]
[ext_resource type="SystemFont" uid="uid://oyc4yuhomri1" path="res://media/menu_font.tres" id="1_p06h3"]

[node name="HoverButton" type="Button"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.423529, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_p06h3")
theme_override_font_sizes/font_size = 32
flat = true
script = ExtResource("1_5et3j")
hover_text = "Hovering"
list_text = "Not Hovering"

[connection signal="focus_entered" from="." to="." method="_on_focused"]
[connection signal="focus_exited" from="." to="." method="_on_unfocused"]
[connection signal="mouse_entered" from="." to="." method="_on_focused"]
[connection signal="mouse_exited" from="." to="." method="_on_unfocused"]
